# xpack-license-modifier

./: README.md  pom.xml
src/main/java/com/github/caryyu/xpacklicensemodifier/: Main.java
